<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Competition History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #000000;
            text-align: center;
        }

        .quiz-history {
            width: 800px;
            max-height: 800px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .quiz-entry {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .quiz-entry h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .quiz-entry p {
            color: #666;
            margin: 0;
        }
        .button {
            max-height: 100px;
            max-width: 300px;
            background-color: #000000;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .button:hover{
            background-color: #7f8890;
        }
    </style>
</head>
<body background="background.jpg">

    

    <div class="quiz-history">
        <center><img src="history.png" alt="history" height="100px"></center>
        <h1>Quiz Competition History</h1><hr>
        <div class="quiz-entry">
            <h3>Quiz Competition 1</h3>
            <p>Date: January 1, 2023</p>
            <p>Result: 2nd Place</p>
        </div>

        <div class="quiz-entry">
            <h2>Quiz Competition 2</h2>
            <p>Date: March 15, 2023</p>
            <p>Result: 1st Place</p>
        </div>

        <div class="quiz-entry">
            <h2>Quiz Competition 3</h2>
            <p>Date: april 5, 2023</p>
            <p>Result: 4th Place</p>
        </div>
        <hr><br>
        <a href="home.html" class="button">Back</a>
    </div>

</body>
</html>