<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #7f8890;
        }
        footer{
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            color: #fff;
            background-color: #000000;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body background="background.jpg">

<header>
    <center><img src="thinking.png" alt="Home" height="70px">
        <h3>LIYK</h3>
    <P>Let's Increase Your Knowledge</P></center>
    </div>

</header>

<section id="upcoming">
    <center><img src="upcoming.png" alt="history" height="50px"></center>
    <h2>Upcoming Competitions</h2>
    <a href="upcoming.html" class="button">View Upcoming Competitions</a>
</section>

<section id="history">
    <center><img src="history.png" alt="history" height="50px"></center>
    <h2>History of Participating</h2>
    <a href="history.html" class="button">View History</a>
</section>

<section id="account">
    <center><img src="user.png" alt="user" height="50px"></center> 
    <h2>Account</h2>
    <a href="account.html" class="button">View Account</a>
</section>



<footer>
    <center>&copy; 2024 Quiz Competition. All rights reserved.</center>
</footer>

</body>
</html>