<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 40px;
            color: #000000;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #7f8890;
        }
    </style>
</head>
<body background="/background.jpg">

    <div class="login-container">
        <center><img src="thinking.png" alt="logo" height="100"></center> 
        <center><h3>LIYK</h3></center>
        <hr>
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" placeholder="Username" id="username" name="username" required>
            <br>
            <input type="password" placeholder="password" id="password" name="password" required>
            <br>
            <a href="#">Forgot Password?</a>
            <br><br>
            <a href="home.html" class="button">Login</a>
            <br><br>
            OR
            <br><br>
            <a href="register.html" class="button">Register</a>
        </form>
    </div>

</body>
</html>