<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .register-container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        .register-container h2 {
            margin-bottom: 40px;
            color: #000000;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #7f8890;
        }
    </style>
</head>
<body background="/background.jpg">

    <div class="register-container">
        <center><img src="thinking.png" alt="logo" height="100"></center>
        <center><h2>LIYK</h2></center>
        <hr>
        <h3>Register</h3>
        <form action="/register" method="post">
    <input type="text" id="name" name="name" placeholder="Name" required>
    <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]+" title="Please enter only numeric values" placeholder="Enter your phone number" required>

    <input type="email" id="email" name="email" placeholder="E-Mail" required>
    <input type="date" id="dob" name="dob" required>
    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select><br><br>
    <input type="password" id="password" name="password" placeholder="Create Password" required>
    <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>

    <a href="home.html" class="button">Register</a>

        </form>
    </div>

</body>
</html>