<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Score</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        .quiz-container {
            max-width: 800px;
            margin: 100px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .score {
            font-size: 20px;
            font-weight: bold;
            color: #000000;
        }

        .score-bar {
            width: 100%;
            height: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            margin-top: 15px;
            overflow: hidden;
        }

        .score-fill {
            height: 100%;
            background-color: #000000;
        }

        .message {
            margin-top: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #000000;
        }
        .button {
      max-height: 100px;
      max-width: 300px;
      background-color: #000000;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .button:hover{
      background-color: #7f8890;
    }
    </style>
</head>
<body background="background.jpg">
<div class="quiz-container">
    <center><img src="speedometer.png" alt="score" height="100"></center> 
    <h2>Quiz Score</h2><hr>
    <p class="score">8 out of 10</p>
    
    <div class="score-bar">
        <div class="score-fill" style="width: 80%;"></div>
    </div>

    <p class="message">Outstanding!</p>
    <hr><br>
    <center><a href="home.html" class="button">Back</a></center>
</div>

</body>
</html>