<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming Quize</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
         max-width: 1000px;
         max-height: 1000px;
         margin: 100px auto;
         background-color: #f7f7f7;
         padding: 20px;
         border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }   

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #000000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #7f8890;
        }
    </style>
</head>
<body background="background.jpg">

    <div class="container">
    <center><img src="upcoming.png" alt="Home" height="70px"></center>
    <center><h3>Upcoming Compition</h3></center>

    <section id="Indus Valley Civilization">
        <h2>Indus Valley Civilization</h2>
        <a href="quiz.html" class="button">Participate</a>
    </section>
    
    <section id="Maurya Empire">  
        <h2>Maurya Empire</h2>
        <a href="#" class="button">Participate</a>
    </section>
    
    <section id="Gupta Empire">
        <h2>Gupta Empire</h2>
        <a href="#" class="button">Participate</a>
    </section>
    <a href="home.html" class="button">Back</a>

</body>
</html>